{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "compilerPath": "C:/Program Files (x86)/MSYS2/ucrt64/bin/g++.exe"
        }
    ],
    "version": 4
}